PORT = 4000
DB_URL=mongodb+srv://karankumar560k:9pIGmV35PCRanFYI@cluster0.ye8i8zb.mongodb.net/claimitagain
SECRET_KEY=Karan_Secret
CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA
CLOUD_FOLDER = StudyNotion
ACCOUNT_SSID =AC1532854be48c3391a68ec36dba00dde2
AUTH_TOKEN =43608ca0b8a6031a39c0e6618ff0632c
PHONE_NUM = +16264145564
