PORT = 4000
DB_URL=mongodb+srv://karankumar560k:9pIGmV35PCRanFYI@cluster0.ye8i8zb.mongodb.net/claimit
SECRET_KEY=Karan_Secret
CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA
CLOUD_FOLDER = StudyNotion